# KotlinModel

./: README.md  build.gradle  settings.gradle  第三方使用说明.md
BGABannerLibrary/: .gitignore  build.gradle
BGABannerLibrary/src/main/java/cn/bingoogolapple/bgabanner/: BGABanner.java  BGABannerUtil.java  BGAViewPager.java
BGABannerLibrary/src/main/java/cn/bingoogolapple/bgabanner/transformer/: AccordionPageTransformer.java  AlphaPageTransformer.java  BGAPageTransformer.java  CubePageTransformer.java  FadePageTransformer.java  FlipPageTransformer.java  RotatePageTransformer.java  StackPageTransformer.java  ZoomCenterPageTransformer.java  ZoomFadePageTransformer.java  ZoomPageTransformer.java
BGABannerLibrary/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/com/example/kotlinmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmodel/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/kotlinmodel/activity/: LinkWebActivity.kt  SchoolListActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kotlinmodel/adapter/: NewsAdapter.kt  SchoolAdapter.kt  SchoolListAdapter.kt
app/src/main/java/com/example/kotlinmodel/adapter/rv/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/com/example/kotlinmodel/base/: BaseActivity.kt  BaseFragment.kt  BaseService.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/kotlinmodel/bean/: LoginBean.kt  NewsBean.kt  SchoolBean.kt  Tab.java  WordsBean.kt
app/src/main/java/com/example/kotlinmodel/common/: ApiService.kt  Constants.kt  HttpApi.kt  MainService.kt
app/src/main/java/com/example/kotlinmodel/fragment/: MyFragment.kt  NewsFragment.kt  SchoolFragment.kt
app/src/main/java/com/example/kotlinmodel/net/: ApiException.kt  ResponseData.kt  RetrofitManager.kt
app/src/main/java/com/example/kotlinmodel/utils/: BarUtils.java  HttpSha1.kt  Preference.kt  TimeUtils.java  Utils.java
app/src/main/java/com/example/kotlinmodel/viewmodel/: MainViewModel.kt  NewsViewModel.kt  SchoolViewModel.kt  WordsViewModel.kt
app/src/main/java/com/example/kotlinmodel/widget/: Extensions.kt  FragmentTabHost.java  LoadingDialog.kt  NewShopDialog.kt  ResultCallbackFragment.kt
app/src/main/res/color/: tab_select_color.xml
app/src/main/res/drawable/: app_bg_a30_000_radius_10_padding.xml  app_tab_1.xml  app_tab_2.xml  app_tab_3.xml
app/src/main/res/layout/: activity_base_title_layout.xml  activity_linkweb_layout.xml  activity_main.xml  activity_school_list_layout.xml  activity_splash_layout.xml  app_tab_indicator.xml  dialog_loading_layout.xml  fragment_my_layout.xml  fragment_news_layout.xml  fragment_school_layout.xml  item_school_layout.xml  item_school_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/kotlinmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mywebview/: build.gradle
mywebview/src/androidTest/java/com/frame/mywebview/: ExampleInstrumentedTest.java
mywebview/src/main/: AndroidManifest.xml
mywebview/src/main/java/com/frame/mywebview/webview/: ProgressWebView.java  X5WebView.java
mywebview/src/main/res/drawable/: web_progressbar_states.xml
mywebview/src/test/java/com/frame/mywebview/: ExampleUnitTest.java
